# Faster R-CNN with Resnet-101 (v1), configured for Pascal VOC Dataset.
# Users should configure the fine_tune_checkpoint field in the train config as
# well as the label_map_path and input_path fields in the train_input_reader and
# eval_input_reader. Search for "PATH_TO_BE_CONFIGURED" to find the fields that
# should be configured.
model {
	faster_rcnn {
		num_classes: 20
		image_resizer {
			# 2019-05-13
			# 1) «Specifying the `keep_aspect_ratio_resizer` follows the image resizing scheme
			# described in the Faster R-CNN paper.
			# In this case it always resizes an image
			# so that the smaller edge is 600 pixels
			# and if the longer edge is greater than 1024 edges,
			# it resizes such that the longer edge is 1024 pixels.
			# The resulting image always has the same aspect ratio as the input image.»
			# https://github.com/tensorflow/models/issues/1794#issuecomment-311569473
			#
			# 2) «The bounding box coordinates are normalised to the range [0 .. 1],
			# so resizing the images won't affect those annotations.
			# Masks are resized or otherwise transformed along with the image,
			# and always have the same dimensions as the image.»
			# https://github.com/tensorflow/models/issues/1794#issuecomment-432929170
			keep_aspect_ratio_resizer {
				max_dimension: 1024
				min_dimension: 600
			}
		}
		feature_extractor {
			type: 'faster_rcnn_resnet101'
			first_stage_features_stride: 16
		}
		first_stage_anchor_generator {
			grid_anchor_generator {
				scales: [0.25, 0.5, 1.0, 2.0]
				aspect_ratios: [0.5, 1.0, 2.0]
				height_stride: 16
				width_stride: 16
			}
		}
		first_stage_box_predictor_conv_hyperparams {
			op: CONV
			regularizer {
				l2_regularizer {weight: 0.0}
			}
			initializer {
				truncated_normal_initializer {
					stddev: 0.01
				}
			}
		}
		first_stage_nms_score_threshold: 0.0
		first_stage_nms_iou_threshold: 0.7
		first_stage_max_proposals: 300
		first_stage_localization_loss_weight: 2.0
		first_stage_objectness_loss_weight: 1.0
		initial_crop_size: 14
		maxpool_kernel_size: 2
		maxpool_stride: 2
		second_stage_box_predictor {
			mask_rcnn_box_predictor {
				use_dropout: false
				dropout_keep_probability: 1.0
				fc_hyperparams {
					op: FC
					regularizer {
						l2_regularizer {
							weight: 0.0
						}
					}
					initializer {
						variance_scaling_initializer {
							factor: 1.0
							uniform: true
							mode: FAN_AVG
						}
					}
				}
	  		}
		}
		second_stage_post_processing {
			batch_non_max_suppression {
				score_threshold: 0.0
				iou_threshold: 0.6
				max_detections_per_class: 100
				max_total_detections: 300
			}
			score_converter: SOFTMAX
		}
		second_stage_localization_loss_weight: 2.0
		second_stage_classification_loss_weight: 1.0
	}
}
train_config: {
	batch_size: 1
	optimizer {
		momentum_optimizer: {
			learning_rate: {
				manual_step_learning_rate {
					initial_learning_rate: 0.0001
					schedule {
						step: 500000
						learning_rate: .00001
					}
					schedule {
						step: 700000
						learning_rate: .000001
					}
				}
			}
			momentum_optimizer_value: 0.9
		}
		use_moving_average: false
	}
	gradient_clipping_by_norm: 10.0
	num_steps: 800000
	data_augmentation_options {
		random_horizontal_flip {}
	}
}
train_input_reader: {
	tf_record_input_reader {
		input_path: "/w/tutorials/tensorflow/pascal-voc/data/pascal_train.record"
	}
	label_map_path: "/w/tools/tensorflow/models/research/object_detection/data/pascal_label_map.pbtxt"
}
eval_config: {
	num_examples: 4952
}
eval_input_reader: {
	tf_record_input_reader {
		input_path: "/w/tutorials/tensorflow/pascal-voc/data/pascal_val.record"
	}
	label_map_path: "/w/tools/tensorflow/models/research/object_detection/data/pascal_label_map.pbtxt"
	shuffle: false
	num_readers: 1
}